{
  "manifest_version": 3,
  "name": "Enable YouTube Ad Blocker",
  "version": "1.2.0",
  "description": "A browser extension to enable AdBlockers on YouTube.",
  "author": "Emil Kovacevic",
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "Enable YouTube Ad Blocker",
    "default_popup": "popup.html",
    "icons": {
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}